export interface IData {
    text: string,
    p: string,
    backgraundCard?: string,
    color?: string
}

export const data: IData[] = [
    {
        text: 'Уникальные события на GameNRG',
        p: `Регулярные мероприятия для игроков! 
            Участвуйте в аукционах, совместных постройках и других увлекательных событиях, создавая незабываемые моменты в игре.`,

    },
    {
        text: 'Аукционы и конкурсы',
        p: `Покажите свои навыки и выиграйте уникальные призы на наших аукционах. 
            Каждый может продемонстрировать свои достижения!`,

    },
    {
        text: 'Совместные постройки',
        p: `Создавайте вместе с друзьями и другими игроками. 
            Участвуйте в совместных проектах и наслаждайтесь процессом создания!`,

    },
]
